{"schema":"1.0","details":{"displayName":"DailyDilbert","description":"DailyDilbert","createdTime":"2020-02-25T01:09:16.4843702Z","packageTelemetryId":"c8770631-36b5-4bc6-9812-1f5fb21eb3bf","creator":"Thomas Gölles","sourceEnvironment":"DailyDilbert"},"resources":{"74299170-7a6a-40ac-b58b-26826fca551a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DailyDilbert"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c60207f9-3e2f-4efc-b8ae-977006ebfbbd","1ea92c56-39cb-447b-963d-2860dfb4212b","aeff88f1-9b26-4d40-bc51-b6f04418589f","cf096fbb-c32a-4537-9c73-673485523c7b"]},"c60207f9-3e2f-4efc-b8ae-977006ebfbbd":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/rss/icon_1.0.1307.1893.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1ea92c56-39cb-447b-963d-2860dfb4212b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://az818438.vo.msecnd.net/icons/rss.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c60207f9-3e2f-4efc-b8ae-977006ebfbbd"]},"aeff88f1-9b26-4d40-bc51-b6f04418589f":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cf096fbb-c32a-4537-9c73-673485523c7b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Thomas.Goelles@solvion.net","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aeff88f1-9b26-4d40-bc51-b6f04418589f"]}}}